a:3:{s:4:"time";i:1525865493;s:3:"ttl";i:3600;s:4:"data";s:859:"<form enctype="multipart/form-data" method="post" accept-charset="utf-8">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title">
            <?php echo  user()->first_name ; ?> <?php echo  user()->last_name ; ?>
        </h4>
    </div>
    <div class="modal-body">
        <div class="profile_img">
            <img class="img-responsive avatar-view"
                 src="<?php echo  images_base64(user()->avatar) ; ?>"
                 alt="avatar"
                 style="width: 100%;">
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo  lang('create_user_close_modal') ; ?></button>
    </div>
</form>";}