a:3:{s:4:"time";i:1525865491;s:3:"ttl";i:3600;s:4:"data";s:16003:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <!-- nprogress -->
    <link rel="stylesheet" href="<?php echo  css('nprogress/nprogress.css') ; ?>">
    <!-- pnotify -->
    <link rel="stylesheet" href="<?php echo  css('pnotify/pnotify.custom.min.css') ; ?>">
    <!-- cropperjs -->
    <link rel="stylesheet" href="<?php echo  css('cropperjs/cropper.min.css') ; ?>">
    <!-- scroll -->
    <link rel="stylesheet" href="<?php echo  css('mCustomScrollbar/jquery.mCustomScrollbar.min.css') ; ?>">
    <!-- template -->
    <link rel="stylesheet" href="<?php echo  css('gentelella.min.css') ; ?>">
    <style type="text/css">
        .profile_img .avatar-view {
            border: 1px solid #E6E9ED;
            padding: 2px;
        }
    </style>
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <!-- nprogress -->
    <script src="<?php echo  js('nprogress/nprogress.js') ; ?>"></script>
    <!-- pnotify -->
    <script src="<?php echo  js('pnotify/pnotify.custom.min.js') ; ?>"></script>
    <!-- validator -->
    <script src="<?php echo  js('parsley/parsley.min.js') ; ?>"></script>
    <!-- cropperjs -->
    <script src="<?php echo  js('cropperjs/cropper.min.js') ; ?>"></script>
    <script src="<?php echo  js('cropperjs/jquery-cropper.min.js') ; ?>"></script>
    <!-- scroll -->
    <script src="<?php echo  js('mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js') ; ?>"></script>
    <!-- template -->
    <script src="<?php echo  js('gentelella.js') ; ?>"></script>
    <!-- handler -->
    <script src="<?php echo  js('app/account/editProfileHandler.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('sidebar'); ?>
    <?php echo $this->_include('_sidebar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav'); ?>
    <?php echo $this->_include('_navbar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2><?php echo  lang('edit_profile_heading') ; ?></h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <div class="col-md-3 col-sm-3 col-xs-12 profile_left">
                                <div class="profile_img">
                                    <a href="#" data-toggle="modal" data-target=".modalViewAva">
                                        <img class="img-circle img-responsive avatar-view"
                                            src="<?php echo  images_base64(user()->avatar) ; ?>"
                                            alt="ava">
                                    </a>
                                </div>
                                <br />
                                <a href="#" data-toggle="modal" data-target=".modalChangeAva" class="btn btn-success">
                                    <i class="fa fa-edit"></i> <?php echo  lang('edit_user_ava_heading') ; ?>
                                </a>                                
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12">
                                <form class="editProfileForm form-horizontal form-label-left">
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="username">
                                            <?php echo  lang('edit_user_identity_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="username" name="username" required readonly
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-minlength="9" data-parsley-maxlength="20"
                                                data-parsley-trigger="keyup"
                                                value=<?php echo  user()->username ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="email">
                                            <?php echo  lang('edit_user_email_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" id="email" name="email" required readonly
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-type="email"
                                                data-parsley-trigger="keyup"
                                                value=<?php echo  user()->email ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="first_name">
                                            <?php echo  lang('edit_user_fname_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="first_name" name="first_name" required
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-pattern="^[a-zA-Z ]+$"
                                                data-parsley-trigger="keyup"
                                                value=<?php echo  user()->first_name ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="last_name">
                                            <?php echo  lang('edit_user_lname_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" id="last_name" name="last_name"
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-pattern="^[a-zA-Z ]+$"
                                                data-parsley-trigger="keyup"
                                                value=<?php echo  user()->last_name ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="gender">
                                            <?php echo  lang('edit_user_gender_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="gender" name="gender" class="form-control" required>
                                                <option value="">-</option>
                                                <option value="<?php echo  lang('create_user_gender_m_value') ; ?>"
                                                        <?php echo  (user()->gender == lang('edit_user_gender_m_value')) ? 'selected' : '' ; ?>>
                                                        <?php echo  lang('edit_user_gender_m_label') ; ?>
                                                </option>
                                                <option value="<?php echo  lang('create_user_gender_f_value') ; ?>"
                                                        <?php echo  (user()->gender == lang('edit_user_gender_f_value')) ? 'selected' : '' ; ?>>
                                                        <?php echo  lang('edit_user_gender_f_label') ; ?>
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="secondary_email">
                                            <?php echo  lang('edit_user_secondary_email_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" id="secondary_email" name="secondary_email"
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-type="email"
                                                data-parsley-trigger="keyup"
                                                data-parsley-pattern="^[A-Za-z0-9._%+-]+@polman-bandung.ac.id$"
                                                placeholder="<?php echo  lang('edit_user_secondary_email_ph') ; ?>"
                                                value=<?php echo  user()->secondary_email ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="major">
                                            <?php echo  lang('edit_user_major_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="major" name="major" class="form-control" required>
                                                <option value="">-</option>
                                                <?php foreach ($this->majors_model->select() as $major): ?>
                                                    <option value="<?php echo  $major->id ; ?>"
                                                            <?php echo  (user()->id_major == $major->id) ? 'selected' : '' ; ?>>
                                                            <?php echo  $major->name ; ?>
                                                    </option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="unit">
                                            <?php echo  lang('edit_user_unit_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <select id="unit" name="unit" class="form-control" required>
                                                <option value="">-</option>
                                                <?php foreach ($this->units_model->select() as $unit): ?>
                                                    <option value="<?php echo  $unit->id ; ?>"
                                                            <?php echo  (user()->id_unit == $unit->id) ? 'selected' : '' ; ?>>
                                                            <?php echo  $unit->name ; ?>
                                                    </option>
                                                <?php endforeach; ?>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="phone">
                                            <?php echo  lang('edit_user_phone_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <input type="tel" id="phone" name="phone"
                                                class="form-control col-md-7 col-xs-12"
                                                data-parsley-type="number"
                                                data-parsley-minlength="5" data-parsley-maxlength="20"
                                                data-parsley-trigger="keyup"
                                                value=<?php echo  user()->phone ; ?>>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="home_address">
                                            <?php echo  lang('edit_user_home_addreess_label') ; ?>
                                        </label>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <textarea id="home_address" name="home_address" class="form-control" rows="3"><?php echo  user()->home_address ; ?></textarea>
                                        </div>
                                    </div>
                                    <div class="ln_solid"></div>
                                    <div class="form-group">
                                        <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                            <button type="reset" class="btn btn-default"><?php echo  lang('change_password_reset_btn') ; ?></button>
                                            <button type="submit" class="btn btn-success"><?php echo  lang('change_password_submit_btn') ; ?></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->
    <div class="modal fade modalViewAva" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <?php echo $this->_include('_ava_view_modal'); ?>
            </div>
        </div>
    </div>
    <div class="modal fade modalChangeAva" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <?php echo $this->_include('_ava_change_modal'); ?>
            </div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}