a:3:{s:4:"time";i:1525853202;s:3:"ttl";i:3600;s:4:"data";s:2367:"<div class="section-title">
    <h2 class="title">Latest News</h2>
</div>
<div id="owl-carousel-3" class="owl-carousel owl-theme center-owl-nav">
    <?php if (!$latest_w_carousel): ?>
        <p>Item not found</p>
    <?php else: ?>
        <?php foreach ($latest_w_carousel as $news): ?>
            <article class="article">
                <div class="article-img">
                    <a href="<?php echo  site_url('features/news/read?v=' . url_encode($news->id)) ; ?>">
                        <img src="<?php echo  ($news->thumbnail) ? $news->thumbnail : images('app/gallery/noimg.jpg') ; ?>" alt="<?php echo  $news->title ; ?>">
                    </a>
                </div>
                <div class="article-body">
                    <h4 class="article-title">
                        <a href="<?php echo  site_url('features/news/read?v=' . url_encode($news->id)) ; ?>">
                            <?php echo  $news->title ; ?>
                        </a>
                    </h4>
                    <ul class="article-meta">
                        <li><i class="fa fa-clock-o"></i> <?php echo  relative_date($news->created_at) ; ?></li>
                    </ul>
                </div>
            </article>
        <?php endforeach; ?>
    <?php endif; ?>
</div>
<?php if (!$latest): ?>
    <p>Item not found</p>
<?php else: ?>
    <?php foreach ($latest as $news): ?>
        <article class="article widget-article">
            <div class="article-img">
                <a href="<?php echo  site_url('features/news/read?v=' . url_encode($news->id)) ; ?>">
                    <img src="<?php echo  ($news->thumbnail) ? $news->thumbnail : images('app/gallery/noimg.jpg') ; ?>" alt="<?php echo  $news->title ; ?>">
                </a>
            </div>
            <div class="article-body">
                <h4 class="article-title">
                    <a href="<?php echo  site_url('features/news/read?v=' . url_encode($news->id)) ; ?>">
                        <?php echo  $news->title ; ?>
                    </a>
                </h4>
                <ul class="article-meta">
                    <li><i class="fa fa-clock-o"></i> <?php echo  relative_date($news->created_at) ; ?></li>
                </ul>
            </div>
        </article>
    <?php endforeach; ?>
<?php endif; ?>";}