a:3:{s:4:"time";i:1525500557;s:3:"ttl";i:3600;s:4:"data";s:1142:"<div class="sender-info">
    <div class="row">
        <div class="col-md-12">
            <strong><?php echo  (!$mine) ? user($msg->id_from)->first_name . ' ' . user($msg->id_from)->last_name : 'Me'; ?></strong>
            <?php if (!$mine): ?>
                <span>(<?php echo  user($msg->id_from)->email ; ?>)</span>
            <?php endif; ?>
            to <strong><?php echo  ($mine) ? user($msg->id_to)->first_name . ' ' . user($msg->id_to)->last_name : 'Me'; ?></strong>
            <?php if ($mine): ?>
                <span>(<?php echo  user($msg->id_to)->email ; ?>)</span>
            <?php endif; ?>
        </div>
    </div>
</div>
<div class="view-mail" style="margin-top:20px;">
    <?php echo  $msg->text ; ?>
</div>
<?php if ($msg->reply_for): ?>
    <span style="margin-bottom:10px;display:block;">
        <code><em>this message is reply for</em>
            <a href="#" class="showReplyFor" data-reply-id="<?php echo  $msg->reply_for ; ?>">this message</a>
        </code>
    </span>
    <div id="replyForDiv<?php echo  $msg->reply_for ; ?>" style="margin-bottom:10px;"></div>
<?php endif; ?>";}