a:3:{s:4:"time";i:1525852716;s:3:"ttl";i:3600;s:4:"data";s:1172:"<?php if (!$messages): ?>
    <li>
        <p class="text-center">No messages found</p>
    </li>
<?php else: ?>
    <?php foreach ($messages as $msg): ?>
        <li>
            <a href="<?php echo  site_url('messages/inbox?read=' . url_encode($msg->id)) ; ?>">
                <span class="image">
                    <img src="<?php echo  images(user($msg->id_from)->avatar) ; ?>" alt="Profile Image" />
                </span>
                <span>
                    <span><?php echo  user($msg->id_from)->first_name ; ?> <?php echo  user($msg->id_from)->last_name ; ?></span>
                    <span class="time"><?php echo  relative_date(strtotime($msg->timestamp)) ; ?></span>
                </span>
                <span class="message">
                    <?php echo  substr(strip_tags($msg->text), 0, 20) ; ?>...
                </span>
            </a>
        </li>
    <?php endforeach; ?>
<?php endif; ?>
<li>
    <div class="text-center">
        <a href="<?php echo  site_url('messages/inbox') ; ?>">
            <strong>See All Inbox</strong>
            <i class="fa fa-angle-right"></i>
        </a>
    </div>
</li>";}