a:3:{s:4:"time";i:1525852701;s:3:"ttl";i:3600;s:4:"data";s:1343:"<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="<?php echo  site_url() ; ?>"><?php echo  site_name() ; ?></a>
        </div>
        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="<?php echo  $nav['url'] ; ?>"><?php echo  $nav['list'] ; ?></a></li>
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">
                        wedew@dropdown.com<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Wedew Child</a></li>
                    </ul>
                </li> -->
            </ul>
        </div>
    </div>
</nav>";}