a:3:{s:4:"time";i:1525852887;s:3:"ttl";i:3600;s:4:"data";s:716:"<div class="x_title text-center">
    ESYSTEM APPS
</div>
<div class="panel-body">
    <div class="col-md-6 features-icon">
        <img src="<?php echo  images_base64('icon/akademik.png') ; ?>">
        <br/><h5>Akademik</h5>
    </div>
    <div class="col-md-6 features-icon">
    <img src="<?php echo  images_base64('icon/inventaris.png') ; ?>">
        <br/><h5>Inventaris</h5>
    </div>
    <div class="col-md-6 features-icon">
    <img src="<?php echo  images_base64('icon/product.png') ; ?>">
        <br/><h5>Produk</h5>
    </div>
    <div class="col-md-6 features-icon">
    <img src="<?php echo  images_base64('icon/ruangan.png') ; ?>">
        <br/><h5>Ruangan</h5>
    </div>
</div>";}