a:3:{s:4:"time";i:1532309334;s:3:"ttl";i:3600;s:4:"data";s:4787:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <link rel="stylesheet" href="<?php echo  css('nprogress/nprogress.css') ; ?>">
    <!-- pnotify -->    
    <link rel="stylesheet" href="<?php echo  css('pnotify/pnotify.custom.min.css') ; ?>">
    <!-- icheck -->    
    <link rel="stylesheet" href="<?php echo  css('switchery/switchery.min.css') ; ?>">
    <!-- icheck -->    
    <link rel="stylesheet" href="<?php echo  css('icheck/icheck.green.css') ; ?>">
    <!-- datatables -->
    <link rel="stylesheet" href="<?php echo  css('datatables/dataTables.bootstrap.min.css') ; ?>">
    <!-- scroll -->
    <link rel="stylesheet" href="<?php echo  css('mCustomScrollbar/jquery.mCustomScrollbar.min.css') ; ?>">
    <!-- template -->
    <link rel="stylesheet" href="<?php echo  css('gentelella.min.css') ; ?>">
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <!-- nprogress -->
    <script src="<?php echo  js('nprogress/nprogress.js') ; ?>"></script>
    <!-- icheck -->
    <script src="<?php echo  js('icheck/icheck.min.js') ; ?>"></script>
    <!-- switchery -->
    <script src="<?php echo  js('switchery/switchery.min.js') ; ?>"></script>
    <!-- datatables -->
    <script src="<?php echo  js('datatables/dataTables.jquery.min.js') ; ?>"></script>
    <script src="<?php echo  js('datatables/dataTables.bootstrap.min.js') ; ?>"></script>
    <!-- pnotify -->
    <script src="<?php echo  js('pnotify/pnotify.custom.min.js') ; ?>"></script>
    <!-- validator -->
    <script src="<?php echo  js('parsley/parsley.min.js') ; ?>"></script>
    <!-- scroll -->
    <script src="<?php echo  js('mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js') ; ?>"></script>
    <!-- template -->
    <script src="<?php echo  js('gentelella.js') ; ?>"></script>
    <!-- handler -->
    <script src="<?php echo  js('app/users/usersHandler.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('sidebar'); ?>
    <?php echo $this->_include('_sidebar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav'); ?>
    <?php echo $this->_include('_navbar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2><?php echo  lang('index_heading') ; ?></h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <?php if (is_admin()): ?>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target=".modalCreateUser">
                                    <i class="fa fa-user-plus"></i>
                                </button>
                            <?php endif; ?>
                            <button type="button" class="btn btn-default refreshUsersTable"><i class="fa fa-refresh"></i></button>
                            <div class="usersTableDiv"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- add modal -->
    <div class="modal fade modalCreateUser" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <?php echo $this->_include('users/_add_form'); ?>
            </div>
        </div>
    </div>
    <!-- /add modal -->
    <!-- edit modal -->
    <div class="modal fade modalEditUser" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- /edit modal -->
    <!-- delete modal -->
    <div class="modal fade modalDeleteUser" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-lg">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- /delete modal -->
    <!-- privileges modal -->
    <div class="modal fade modalPrivileges" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div class="modal-content"></div>
        </div>
    </div>
    <!-- /privileges modal -->
    <!-- /page content -->
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}