a:3:{s:4:"time";i:1525846952;s:3:"ttl";i:3600;s:4:"data";s:1677:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CLato:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="<?php echo  css('modalpinter/modalpinter.css') ; ?>"> 
    <link rel="stylesheet" href="<?php echo  css('owl/owl.carousel.css') ; ?>">
    <link rel="stylesheet" href="<?php echo  css('owl/owl.theme.default.css') ; ?>">
    <link rel="stylesheet" href="<?php echo  css('magnews.css') ; ?>">
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <script type="text/javascript" src="<?php echo  js('owl/owl.carousel.min.js') ; ?>"></script>
    <script type="text/javascript" src="<?php echo  js('magnews.js') ; ?>"></script>
    <script type="text/javascript" src="<?php echo  js('app/features/products.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav_unique'); ?>
    <?php echo $this->_include('_navbar_ftr'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('footer_unique'); ?>
    <?php echo $this->_include('_footer_ftr'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content_unique'); ?>
    <div id="sliderProducts"></div>
    <div class="container content-all">
        <div id="mainCol" class="row"></div>
    </div>
    <div id="modalRead" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            </div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}