a:3:{s:4:"time";i:1525852701;s:3:"ttl";i:3600;s:4:"data";s:3671:"<?php $this->_opening_section('nav_unique'); ?>
    <?php echo $this->_include('auth/_nav'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content_unique'); ?>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <?php echo  lang('login_heading') ; ?>
                    <small><?php echo  lang('login_subheading') ; ?></small>
                </div>
                <div class="panel-body">
                    <?php echo  $message ; ?>
                    <form class="form-horizontal" method="post">
                        <div class="form-group <?php echo  ($this->form_validation->error('email')) ? 'has-error' : '' ; ?>">
                            <label for="email" class="col-md-4 control-label"><?php echo  lang('login_identity_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="text" id="email" name="email" autofocus
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('identity') ; ?>"
                                       placeholder="<?php echo  lang('login_identity_ph') ; ?>">
                                <?php if ($this->form_validation->error('email')): ?>
                                    <?php echo  $this->form_validation->error('email') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('password')) ? 'has-error' : '' ; ?>">
                            <label for="password" class="col-md-4 control-label"><?php echo  lang('login_password_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="password" id="password" name="password"
                                       class="form-control"
                                       placeholder="<?php echo  lang('login_password_ph') ; ?>">
                                <?php if ($this->form_validation->error('password')): ?>
                                    <?php echo  $this->form_validation->error('password') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <div class="checkbox">
                                    <label><input type="checkbox" name="remember"> <?php echo  lang('login_remember_label') ; ?></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" class="btn btn-primary"><?php echo  lang('login_submit_btn') ; ?></button>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-6 col-md-offset-4">
                        <p><a href="<?php echo  site_url('auth/forgot-password') ; ?>"><?php echo  lang('login_forgot_password') ; ?></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}