a:3:{s:4:"time";i:1525662663;s:3:"ttl";i:3600;s:4:"data";s:3155:"<form class="editUserPrivileges">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
            <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="modalCreateUserLabel">
            <?php echo  lang('privileges_heading') ; ?>
        </h4>
    </div>
    <div class="modal-body">
        <div class="container">
            <input type="hidden" name="user_id" value="<?php echo  $user->id ; ?>">
            <?php foreach ($menus as $menu): ?>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <label class="control-label">
                        <h2><?php echo  $menu->name ; ?>:</h2>
                    </label>
                    <br>
                    <label class="control-label">
                        <input type="checkbox" 
                               name="menu_create<?php echo  $menu->id ; ?>"
                               class="js-switch"
                               <?php echo  ($this->privileges_model->is($user->id, strtolower(lang('privileges_create_label')), $menu->id)) ? 'checked' : '' ; ?>>
                               <?php echo  lang('privileges_create_label') ; ?>
                    </label>
                    <label class="control-label">
                        <input type="checkbox"
                               name="menu_read<?php echo  $menu->id ; ?>"
                               class="js-switch"
                               <?php echo  ($this->privileges_model->is($user->id, strtolower(lang('privileges_read_label')), $menu->id)) ? 'checked' : '' ; ?>>
                               <?php echo  lang('privileges_read_label') ; ?>
                    </label>
                    <label class="control-label">
                        <input type="checkbox"
                               name="menu_update<?php echo  $menu->id ; ?>"
                               class="js-switch"
                               <?php echo  ($this->privileges_model->is($user->id, strtolower(lang('privileges_update_label')), $menu->id)) ? 'checked' : '' ; ?>>
                               <?php echo  lang('privileges_update_label') ; ?>
                    </label>
                    <label class="control-label">
                        <input type="checkbox"
                               name="menu_delete<?php echo  $menu->id ; ?>"
                               class="js-switch"
                               <?php echo  ($this->privileges_model->is($user->id, strtolower(lang('privileges_delete_label')), $menu->id)) ? 'checked' : '' ; ?>>
                               <?php echo  lang('privileges_delete_label') ; ?>
                    </label>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><?php echo  lang('privileges_cancel_btn') ; ?></button>
        <button type="submit" class="btn btn-success"><?php echo  lang('privileges_submit_btn') ; ?></button>
    </div>
</form>
";}