a:3:{s:4:"time";i:1525837049;s:3:"ttl";i:3600;s:4:"data";s:13648:"<?php $this->_opening_section('nav_unique'); ?>
    <?php echo $this->_include('auth/_nav'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content_unique'); ?>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <?php echo  lang('create_user_register_heading') ; ?>
                    <small><?php echo  lang('create_user_register_subheading') ; ?></small>
                </div>
                <div class="panel-body">
                    <?php echo  $message ; ?>
                    <form class="form-horizontal" method="post">
                        <div class="form-group <?php echo  ($this->form_validation->error('full_name')) ? 'has-error' : '' ; ?>">
                            <label for="full_name" class="col-md-4 control-label"><?php echo  lang('create_user_fullname_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="text" id="full_name" name="full_name" autofocus
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('full_name') ; ?>"
                                       placeholder="<?php echo  lang('create_user_validation_fullname_label') ; ?>">
                                <?php if ($this->form_validation->error('full_name')): ?>
                                    <?php echo  $this->form_validation->error('full_name') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('gender')) ? 'has-error' : '' ; ?>">
                            <label for="gender" class="col-md-4 control-label"><?php echo  lang('create_user_gender_label') ; ?></label>
                            <div class="col-md-6">
                                <select id="gender" name="gender" class="form-control">
                                    <option value="">-</option>
                                    <option value="<?php echo  lang('create_user_gender_m_value') ; ?>"><?php echo  lang('create_user_gender_m_label') ; ?></option>
                                    <option value="<?php echo  lang('create_user_gender_f_value') ; ?>"><?php echo  lang('create_user_gender_f_label') ; ?></option>
                                </select>
                                <?php if ($this->form_validation->error('gender')): ?>
                                    <?php echo  $this->form_validation->error('gender') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('username')) ? 'has-error' : '' ; ?>">
                            <label for="username" class="col-md-4 control-label"><?php echo  lang('create_user_identity_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="text" id="username" name="username"
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('username') ; ?>"
                                       placeholder="<?php echo  lang('create_user_validation_identity_label') ; ?>">
                                <?php if ($this->form_validation->error('username')): ?>
                                    <?php echo  $this->form_validation->error('username') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('role')) ? 'has-error' : '' ; ?>">
                            <label for="role" class="col-md-4 control-label"><?php echo  lang('create_user_role_label') ; ?></label>
                            <div class="col-md-6">
                                <select id="role" name="role"
                                        class="form-control">
                                        <option value="">-</option>
                                        <?php foreach (groups() as $group): ?>
                                            <?php if ($group->name !=  $this->config->item('admin_group', 'ion_auth')): ?>
                                                <option value="<?php echo  $group->id ; ?>"><?php echo  $group->description ; ?></option>
                                            <?php endif; ?>
                                        <?php endforeach; ?>
                                </select>
                                <?php if ($this->form_validation->error('role')): ?>
                                    <?php echo  $this->form_validation->error('role') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('email')) ? 'has-error' : '' ; ?>">
                            <label for="email" class="col-md-4 control-label"><?php echo  lang('create_user_email_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="text" id="email" name="email"
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('email') ; ?>"
                                       placeholder="<?php echo  lang('create_user_validation_email_label') ; ?>">
                                <?php if ($this->form_validation->error('email')): ?>
                                    <?php echo  $this->form_validation->error('email') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('secondary_email')) ? 'has-error' : '' ; ?>">
                            <label for="secondary_email" class="col-md-4 control-label"><?php echo  lang('create_user_secondary_email_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="text" id="secondary_email" name="secondary_email"
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('secondary_email') ; ?>"
                                       placeholder="<?php echo  lang('create_user_secondary_email_ph') ; ?>">
                                <?php if ($this->form_validation->error('secondary_email')): ?>
                                    <?php echo  $this->form_validation->error('secondary_email') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('password')) ? 'has-error' : '' ; ?>">
                            <label for="password" class="col-md-4 control-label"><?php echo  lang('create_user_password_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="password" id="password" name="password"
                                       class="form-control"
                                       placeholder="<?php echo  lang('create_user_validation_password_label') ; ?>">
                                <?php if ($this->form_validation->error('password')): ?>
                                    <?php echo  $this->form_validation->error('password') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('password_confirm')) ? 'has-error' : '' ; ?>">
                            <label for="password_confirm" class="col-md-4 control-label"><?php echo  lang('create_user_password_confirm_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="password" id="password_confirm" name="password_confirm"
                                       class="form-control"
                                       placeholder="<?php echo  lang('create_user_validation_password_confirm_label') ; ?>">
                                <?php if ($this->form_validation->error('password_confirm')): ?>
                                    <?php echo  $this->form_validation->error('password_confirm') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('major')) ? 'has-error' : '' ; ?>">
                            <label for="major" class="col-md-4 control-label"><?php echo  lang('create_user_major_label') ; ?></label>
                            <div class="col-md-6">
                                <select id="major" name="major"
                                        class="form-control">
                                        <option value="">-</option>
                                        <?php foreach ($this->majors_model->select() as $major): ?>
                                            <option value="<?php echo  $major->id ; ?>"><?php echo  $major->name ; ?></option>
                                        <?php endforeach; ?>
                                </select>
                                <?php if ($this->form_validation->error('major')): ?>
                                    <?php echo  $this->form_validation->error('major') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('unit')) ? 'has-error' : '' ; ?>">
                            <label for="unit" class="col-md-4 control-label"><?php echo  lang('create_user_unit_label') ; ?></label>
                            <div class="col-md-6">
                                <select id="unit" name="unit"
                                        class="form-control">
                                        <option value="">-</option>
                                        <?php foreach ($this->units_model->select() as $unit): ?>
                                            <option value="<?php echo  $unit->id ; ?>"><?php echo  $unit->name ; ?></option>
                                        <?php endforeach; ?>
                                </select>
                                <?php if ($this->form_validation->error('unit')): ?>
                                    <?php echo  $this->form_validation->error('unit') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('phone')) ? 'has-error' : '' ; ?>">
                            <label for="phone" class="col-md-4 control-label"><?php echo  lang('create_user_phone_label') ; ?></label>
                            <div class="col-md-6">
                                <input type="tel" id="phone" name="phone"
                                       class="form-control"
                                       value="<?php echo  $this->form_validation->set_value('phone') ; ?>"
                                       placeholder="<?php echo  lang('create_user_validation_phone_label') ; ?>">
                                <?php if ($this->form_validation->error('phone')): ?>
                                    <?php echo  $this->form_validation->error('phone') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group <?php echo  ($this->form_validation->error('home_address')) ? 'has-error' : '' ; ?>">
                            <label for="home_address" class="col-md-4 control-label"><?php echo  lang('create_user_home_addreess_label') ; ?></label>
                            <div class="col-md-6">
                                <textarea id="home_address" name="home_address" class="form-control"><?php echo  $this->form_validation->set_value('home_address') ; ?></textarea>
                                <?php if ($this->form_validation->error('home_address')): ?>
                                    <?php echo  $this->form_validation->error('home_address') ; ?>
                                <?php endif; ?>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-4">
                                <button type="submit" class="btn btn-primary"><?php echo  lang('create_user_register_submit_btn') ; ?></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}