a:3:{s:4:"time";i:1525498670;s:3:"ttl";i:3600;s:4:"data";s:3103:"<div class="inbox-body">
    <div class="mail_heading row">
        <div class="col-md-8">
            <div class="btn-group">
                <button class="btn btn-sm btn-primary" type="button" <?php echo  ($mine) ? 'disabled' : '' ; ?>
                        data-msg-id="<?php echo  $msg->id ; ?>"
                        data-from-id="<?php echo  $msg->id_from ; ?>"
                        data-toggle="modal"
                        data-target="#modalCompose">
                    <i class="fa fa-reply"></i> Reply
                </button>
                <button class="btn btn-sm btn-default" type="button"
                        data-msg-id="<?php echo  $msg->id ; ?>"
                        data-toggle="modal"
                        data-target="#modalDelete">
                    <i class="fa fa-trash-o"></i>
                </button>
            </div>
        </div>
        <div class="col-md-4 text-right">
            <p class="date"> <?php echo  relative_date(strtotime($msg->timestamp)) ; ?></p>
        </div>
        <div class="col-md-12">
            <h4> <?php echo  $msg->subject ; ?></h4>
        </div>
    </div>
    <div class="sender-info">
        <div class="row">
            <div class="col-md-12">
                <strong><?php echo  (!$mine) ? user($msg->id_from)->first_name . ' ' . user($msg->id_from)->last_name : 'Me'; ?></strong>
                <?php if (!$mine): ?>
                    <span>(<?php echo  user($msg->id_from)->email ; ?>)</span>
                <?php endif; ?>
                to <strong><?php echo  ($mine) ? user($msg->id_to)->first_name . ' ' . user($msg->id_to)->last_name : 'Me'; ?></strong>
                <?php if ($mine): ?>
                    <span>(<?php echo  user($msg->id_to)->email ; ?>)</span>
                <?php endif; ?>
            </div>
        </div>
    </div>
    <div class="view-mail" style="margin-top:10px;">
        <?php echo  $msg->text ; ?>
    </div>
    <?php if ($msg->reply_for): ?>
        <span style="margin-bottom:10px;display:block;">
            <code><em>this message is reply for</em>
                <a href="#" class="showReplyFor" data-reply-id="<?php echo  $msg->reply_for ; ?>">this message</a>
            </code>
        </span>
        <div id="replyForDiv<?php echo  $msg->reply_for ; ?>" style="margin-bottom:10px;"></div>
    <?php endif; ?>
    <div class="btn-group">
        <button class="btn btn-sm btn-primary" type="button" <?php echo  ($mine) ? 'disabled' : '' ; ?>
                data-msg-id="<?php echo  $msg->id ; ?>"
                data-from-id="<?php echo  $msg->id_from ; ?>"
                data-toggle="modal"
                data-target="#modalCompose">
            <i class="fa fa-reply"></i> Reply
        </button>
        <button class="btn btn-sm btn-default" type="button"
                data-msg-id="<?php echo  $msg->id ; ?>"
                data-toggle="modal"
                data-target="#modalDelete">
            <i class="fa fa-trash-o"></i>
        </button>
    </div>
</div>";}