a:3:{s:4:"time";i:1565045008;s:3:"ttl";i:3600;s:4:"data";s:1692:"<div id="owl-carousel-1" class="owl-carousel owl-theme center-owl-nav main-carousel">
    <?php if (!$slider_news): ?>
        <p>Item not found</p>
    <?php else: ?>
        <?php foreach ($slider_news as $news): ?>
            <article class="article thumb-article">
                <div class="article-img">
                    <img src="<?php echo  $news->thumbnail ; ?>" alt="<?php echo  $news->title ; ?>">
                </div>
                <div class="article-body">
                    <ul class="article-info">
                        <li class="article-category">
                            <a href="<?php echo  site_url('features/news/category?v=' . $news->category) ; ?>">
                                <?php echo  $news->category ; ?>
                            </a>
                        </li>
                    </ul>
                    <h2 class="article-title">
                        <a href="<?php echo  site_url('features/news/read?v=' . url_encode($news->id)) ; ?>">
                            <?php echo  $news->title ; ?>
                        </a>
                    </h2>
                    <ul class="article-meta">
                        <li><i class="fa fa-clock-o"></i> <?php echo  relative_date($news->created_at) ; ?></li>
                        <li>
                            <i class="fa fa-user-circle-o"></i> 
                            <?php echo  user($news->id_creator)->first_name ; ?> <?php echo  user($news->id_creator)->last_name ; ?>
                        </li>
                    </ul>
                </div>
            </article>
        <?php endforeach; ?>
    <?php endif; ?>
</div>";}