a:3:{s:4:"time";i:1532617585;s:3:"ttl";i:3600;s:4:"data";s:3557:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <!-- nprogress -->
    <link rel="stylesheet" href="<?php echo  css('nprogress/nprogress.css') ; ?>">
    <!-- pnotify -->
    <link rel="stylesheet" href="<?php echo  css('pnotify/pnotify.custom.min.css') ; ?>">
    <!-- scroll -->
    <link rel="stylesheet" href="<?php echo  css('mCustomScrollbar/jquery.mCustomScrollbar.min.css') ; ?>">
    <!-- template -->
    <link rel="stylesheet" href="<?php echo  css('gentelella.min.css') ; ?>">
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <!-- nprogress -->
    <script src="<?php echo  js('nprogress/nprogress.js') ; ?>"></script>
    <!-- pnotify -->
    <script src="<?php echo  js('pnotify/pnotify.custom.min.js') ; ?>"></script>
    <!-- validator -->
    <script src="<?php echo  js('parsley/parsley.min.js') ; ?>"></script>
    <!-- scroll -->
    <script src="<?php echo  js('mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js') ; ?>"></script>
    <!-- template -->
    <script src="<?php echo  js('gentelella.js') ; ?>"></script>
    <!-- handler -->
    <script src="<?php echo  js('app/bulletin/inputYoutubeHandler.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('sidebar'); ?>
    <?php echo $this->_include('_sidebar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav'); ?>
    <?php echo $this->_include('_navbar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
    <!-- page content -->
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>YouTube Playlist</h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <form id="savePlaylist" class="form-horizontal form-label-left">
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-3 col-xs-12 control-label" for="url">
                                        URL
                                    </label>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" id="url" name="url" required
                                               class="form-control"
                                               data-parsley-trigger="keyup"
                                               value="<?php echo  $this->bulletin->youtube()->url ; ?>">
                                    </div>
                                </div>
                                <div class="ln_solid"></div>
                                <div class="form-group">
                                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                                        <button type="submit" class="btn btn-success">Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /page content -->
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}