a:3:{s:4:"time";i:1550643253;s:3:"ttl";i:3600;s:4:"data";s:4771:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CLato:300,400" rel="stylesheet"> 
    <link rel="stylesheet" href="<?php echo  css('owl/owl.carousel.css') ; ?>">
    <link rel="stylesheet" href="<?php echo  css('owl/owl.theme.default.css') ; ?>">
    <link rel="stylesheet" href="<?php echo  css('magnews.css') ; ?>">
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <script type="text/javascript" src="<?php echo  js('owl/owl.carousel.min.js') ; ?>"></script>
    <script type="text/javascript" src="<?php echo  js('magnews.js') ; ?>"></script>
    <script type="text/javascript" src="<?php echo  js('app/features/news.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav_unique'); ?>
    <?php echo $this->_include('_navbar_ftr'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('footer_unique'); ?>
    <?php echo $this->_include('_footer_ftr'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content_unique'); ?>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul class="article-breadcrumb">
                        <li><a href="<?php echo  site_url('features/news') ; ?>">News</a></li>
                        <li>
                            <a href="<?php echo  site_url('features/news/category?v=' . $news->category) ; ?>">
                                <?php echo  $news->category ; ?>
                            </a>
                        </li>
                        <li><?php echo  $news->title ; ?></li>
                    </ul>
                    <article class="article article-post">
                        <div class="article-share">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="article-main-img">
                            <img src="<?php echo  ($news->thumbnail) ? $news->thumbnail : images('app/gallery/noimg.jpg') ; ?>" alt="<?php echo  $news->title ; ?>">
                        </div>
                        <div class="article-body">
                            <ul class="article-info">
                                <li class="article-category">
                                    <a href="<?php echo  site_url('features/news/category?v=' . $news->category) ; ?>">
                                        <?php echo  $news->category ; ?>
                                    </a>
                                </li>
                            </ul>
                            <h1 class="article-title"><?php echo  $news->title ; ?></h1>
                            <ul class="article-meta">
                                <li>
                                    <i class="fa fa-clock-o"></i> 
                                    <?php echo  relative_date($news->created_at) ; ?>
                                </li>
                                <li>
                                    <i class="fa fa-user-circle-o"></i> 
                                    <?php echo  user($news->id_creator)->first_name ; ?> <?php echo  user($news->id_creator)->last_name ; ?>
                                </li>
                            </ul>
                            <?php echo  $news->text ; ?>
                        </div>
                    </article>
                </div>
                <div id="latestNews" class="col-md-4"></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <input id="category" type="hidden" name="category" value="<?php echo  $news->category ; ?>">
                <input id="id" type="hidden" name="id" value="<?php echo  $news->id ; ?>">
                <div id="relatedNews"></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div id="catTopNews"></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div id="catBottomNews"></div>
            </div>
        </div>
    </div>
    <div id="back-to-top"></div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}