a:3:{s:4:"time";i:1558848443;s:3:"ttl";i:3600;s:4:"data";s:5700:"<?php $this->_opening_section('additional_stylesheet'); ?>
    <link rel="stylesheet" href="<?php echo  css('nprogress/nprogress.css') ; ?>">
    <!-- pnotify -->    
    <link rel="stylesheet" href="<?php echo  css('pnotify/pnotify.custom.min.css') ; ?>">
    <!-- colorpicker -->    
    <link rel="stylesheet" href="<?php echo  css('colorpicker/colorpicker.min.css') ; ?>">
    <!-- fullcalendar -->
    <link rel="stylesheet" href="<?php echo  css('fullcalendar/fullcalendar.min.css') ; ?>">    
    <!-- scroll -->
    <link rel="stylesheet" href="<?php echo  css('mCustomScrollbar/jquery.mCustomScrollbar.min.css') ; ?>">
    <!-- template -->
    <link rel="stylesheet" href="<?php echo  css('gentelella.min.css') ; ?>">
    <style type="text/css">
        .modal { overflow: auto !important; }
    </style>
<?php $this->_closing_section(); ?><?php $this->_opening_section('additional_script'); ?>
    <!-- nprogress -->
    <script src="<?php echo  js('nprogress/nprogress.js') ; ?>"></script>
    <!-- pnotify -->
    <script src="<?php echo  js('pnotify/pnotify.custom.min.js') ; ?>"></script>
    <!-- colorpicker -->
    <script src="<?php echo  js('colorpicker/colorpicker.min.js') ; ?>"></script>
    <!-- validator -->
    <script src="<?php echo  js('parsley/parsley.min.js') ; ?>"></script>
    <!-- fullcalendar -->
    <script src="<?php echo  js('fullcalendar/fullcalendar.moment.min.js') ; ?>"></script>
    <script src="<?php echo  js('fullcalendar/fullcalendar.min.js') ; ?>"></script>
    <!-- scroll -->
    <script src="<?php echo  js('mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js') ; ?>"></script>
    <!-- template -->
    <script src="<?php echo  js('gentelella.js') ; ?>"></script>
    <!-- template -->
    <script src="<?php echo  js('app/academic_schedule/academicScheduleHandler.js') ; ?>"></script>
<?php $this->_closing_section(); ?><?php $this->_opening_section('sidebar'); ?>
    <?php echo $this->_include('_sidebar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('nav'); ?>
    <?php echo $this->_include('_navbar'); ?>
<?php $this->_closing_section(); ?><?php $this->_opening_section('content'); ?>
    <div class="right_col" role="main">
        <div class="">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2><?php echo  $title ; ?></h2>
                            <div class="clearfix"></div>
                        </div>
                        <div class="x_content">
                            <button id="refreshTable" type="button" class="btn btn-default">
                                <i class="fa fa-refresh"></i>
                            </button>
                            <div style="margin-bottom:10px;">
                                <select id="yearShow" class="form-control">
                                    <option value="">
                                        -- All Years --
                                    </option>
                                    <?php foreach ($this->{$this->model}->years() as $year): ?>
                                        <option value="<?php echo  $year->id ; ?>">
                                            <?php echo  $year->name ; ?>
                                        </option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                            <div style="margin-bottom:10px;">
                                <select id="classShow" class="form-control">
                                    <option value="">
                                        -- All Class --
                                    </option>
                                    <?php foreach ($this->{$this->model}->classes() as $class): ?>
                                        <option value="<?php echo  $class->id ; ?>">
                                            <?php echo  strtoupper($class->name) ; ?>
                                        </option>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                            <div id="academicSchedule"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalCreate" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div id="dateTempCreate"></div>
            <div class="modal-content"></div>
        </div>
    </div>
    <div id="modalEdit" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-md">
            <div id="uniqueTempUpdate"></div>
            <div class="modal-content"></div>
        </div>
    </div>
    <div id="modalAddYear" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                
            </div>
        </div>
    </div>
    <div id="modalAddClass" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content"></div>
        </div>
    </div>
<?php $this->_closing_section(); ?><?php echo $this->_include('base'); ?>";}