a:3:{s:4:"time";i:1525853199;s:3:"ttl";i:3600;s:4:"data";s:1307:"<footer id="footer">
    <div id="top-footer" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-widget about-widget">
                        <div class="footer-logo">
                            <a href="<?php echo  site_url() ; ?>" class="logo"><img src="<?php echo  images('icon/logo_esystem_title.png') ; ?>" alt=""></a>
                            <p>
                            eSystem AE was made to meet the existing needs in the AE majors. by studying from the existing cases.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom-footer" class="section">
        <div class="container">
            <div class="row">
                <div class="footer-copyright">
                    <span>
                        Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script>
                            All rights reserved | Swiss Polytechnic for Mechanic (Polman) - Automation Engineering.
                    </span>                        
                </div>
            </div>
        </div>
    </div>
</footer>";}